zavodyanka/devops-directive-github-actions-course/06-authoring-actions/container-actions/shell-container-action-prebuilt/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  who-to-greet:
    description: 'Your input description here'
    required: true
    default: 'World'

# Define your outputs here.
outputs:
  greeting:
    description: 'Your output description here'

runs:
  using: docker
  image: sidpalas/shell-container-action:v0.0.1 # specifying a public image allows you to skip the build
  env:
    INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

zavodyanka/devops-directive-github-actions-course/.github/workflows/06-authoring-actions--05-container-actions.yaml
- name: Run container action
  uses: ./06-authoring-actions/container-actions/shell-container-action-prebuilt
  id: hello
  with:
    who-to-greet: "from a container github action 👋"